
SECRET_KEY=Karlos:Karatlas11
# MONGO_URL=mongodb://localhost:27017/entriesdb
# MONGO_URL=mongodb+srv://Karlos:Karatlas11@cluster0.dnksnyh.mongodb.net/opjiraDB
MONGO_URL=mongodb+srv://Karlos:Karatlas11@clusterprogweb.rtknzz0.mongodb.net/fabulhadadb
JWT_SECRET_SEED=EstO3Sun1SeedDeMisTOKENS@12312a

          # mongodb+srv://Karlos:Karatlas11@clusterprogweb.rtknzz0.mongodb.net/

# anteponiendo  NEXT_PUBLIC_ a la variable se hace visible del lado del CLIENTE
# las otras se ven solo del lado del servidor
# NEXT_PUBLIC_CLIENT_KEY=119XYZ
NEXT_PUBLIC_TAX_RATE=0.00


HOST_NAME=http://localhost:3000/

NEXTAUTH_SECRET=EstO3Sun1SeedDeMisTOKENS@12312a
NEXTAUTH_URL=http://localhost:3000

          # mongodb+srv://Karlos:Karatlas11@clusterprogweb.rtknzz0.mongodb.net/

# anteponiendo  NEXT_PUBLIC_ a la variable se hace visible del lado del CLIENTE
# las otras se ven solo del lado del servidor
# NEXT_PUBLIC_CLIENT_KEY=119XYZ

# Providers:
GITHUB_ID=528fd42615eab8147aad
GITHUB_SECRET=9191537b72a0f904327b06defa3ab028dfd88050

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdSz0NuSjUNF3-r3E0bN-6_SRlvdHsO2zbpfG5YmJt8zPMn9007gIKtO6W9UjEVFWDoCn9ST9q1WVe6O
PAYPAL_SECRET=EJiV038HhW5D7ogxEy-lFhCRJJzad1DLMUyaYENqpGi_AmgGrEfwN5jk6gFokczdks9ld8Uu5t0uYLTD

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://634314158738677:5D0Dg-xT9tONaFWqKWPTxZ6RQ8Y@drxhdbob1

CLOUDINARY_CLOUD_NAME=drxhdbob1
CLOUDINARY_API_KEY=634314158738677
CLOUDINARY_API_SECRET=5D0Dg-xT9tONaFWqKWPTxZ6RQ8Y

# KarPPal
em=sb-fomvd26416450@personal.example.com	1122
#sb-yulnx26416536@personal.example.com